server.port=8080
trust.store=classpath:keystore/keystore.jks
trust.store.password=Za86DuC$
merchant.handler.url=https://maib.ecommerce.md:21440/ecomm/MerchantHandler
client.handler.url=https://maib.ecommerce.md:21443/ecomm/ClientHandler